class Solution {
    public ListNode mergeTwoLists(ListNode list1, ListNode list2) {
        //设置虚拟头结点
        ListNode dummy = new ListNode(-1), p = dummy;
        ListNode p1 = list1, p2 = list2;

        while(p1 != null && p2 != null){
            //比较p1、p2两个指针
            //同时将比较小的节点接到p上
            if(p1.val > p2.val){
                p.next = p2;
                p2 = p2.next;
            }else{
                p.next = p1;
                p1 = p1.next;
            }
            p = p.next;
        }
        if(p1 != null){
            p.next = p1;
        }
        if(p2 != null){
            p.next = p2;
        }
        return dummy.next;
    }
}
